# retrofit-flow-posts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omersenturk/apiflowposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omersenturk/apiflowposts/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/omersenturk/apiflowposts/adapter/: PostAdapter.kt
app/src/main/java/com/omersenturk/apiflowposts/data/: PostRepository.kt  PostResponse.kt  PostUiModel.kt
app/src/main/java/com/omersenturk/apiflowposts/data/models/: PostResponse.kt  PostUiModel.kt
app/src/main/java/com/omersenturk/apiflowposts/data/remote/: PostApi.kt
app/src/main/java/com/omersenturk/apiflowposts/di/: AppModule.kt
app/src/main/java/com/omersenturk/apiflowposts/extension/: StringExtension.kt
app/src/main/java/com/omersenturk/apiflowposts/ui/: HomeViewModel.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/omersenturk/apiflowposts/ui/details/: DetailsFragment.kt
app/src/main/java/com/omersenturk/apiflowposts/ui/home/: AddPostBottomSheet.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_add_post.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post_bottom_sheet.xml  fragment_details.xml  fragment_home.xml  item_posts.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  syle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omersenturk/apiflowposts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
