buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3"
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    alias(libs.plugins.kotlin.android) apply false
    id "com.google.devtools.ksp" version "2.0.20-1.0.24" apply false
    id "com.google.dagger.hilt.android" version "2.51" apply false
}