plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.devtools.ksp"
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.omersenturk.apiflowposts'
    compileSdk 36

    defaultConfig {
        applicationId "com.omersenturk.apiflowposts"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.3"

    // Hilt-Dagger
    implementation "com.google.dagger:hilt-android:2.51"
    ksp "com.google.dagger:hilt-compiler:2.51"

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    implementation "io.coil-kt:coil:2.7.0"
}